[DEFAULT]

config_to_use = DEFAULT

# Email
# time to send the Report in format HH:MM => 14:50
time_to_send_email = 20:30
receivers_email = chafic.labaki@gmail.com
system_id = EMS3
# mac=>Python in ubuntu=>python
python_in_OS=python
# ubuntu=>/dev/ttyACM0 mac=>/dev/cu.usbmodem14401
# windows => Use usbdeview to find it
radar_port = COM12
# clear memory each X collection period (it depends of file_length) killing all python processes
clear_Memory_Period = 1


# common settings
# Length of each data file in seconds (integer)
#20 60
file_length = 15
# Process the data once every <PROCESSING_INTERVAL> seconds
storing_interval = 1

# Data path
# data_path = /media/external/Data

# Radar settings
store_radar_data_in = C:\Users\chafi\Desktop\Radar_Project\Charlie_Code\data
radar_file_name = radar_data
# radar sampling rate (float)
radar_fs = 17
Iterations = 16
DACMin = 949
DACMax = 1100
PulsesPerStep = 26
FrameStart = 0
FrameStop = 9.75
DACStep = 1
RADAR_RESOLUTION = 51.8617 / 1000  # X4
RadarType = 'X4'



# Cam settings
store_img_in = C:\Users\chafi\Desktop\Radar_Project\Charlie_Code\data
img_file_name = img
#Depth saving quality .jpg or .png
compression = .jpg
# So if you want 1 pictures per 1 seconds set cam_fs = 1
cam_fs = 1

[RADAR_AND_IMG_IN_SAME_DIR]
store_radar_data_in = C:\Users\chafi\Desktop\Radar_Project\Charlie_Code\data
store_img_in = C:\Users\chafi\Desktop\Radar_Project\Charlie_Code\data
